<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FF0000;
}
p {text-align: center;
   height: 30px;
    font-size: 49px;
    font-family: sans-serif;
    }
p {fo}

h2{
color: Green;
}
h3{
color: Green;
}
body{
background-color: black;
}
table {
  font-family:sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: white
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  width: 20%;
}

tr:nth-child(even){
  background-color: grey;
  width: 20%;
}
tr:nth-child(odd){
  background-color: grey;
}
</style>
</head>
<body>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="articles.html">Arcticles</a></li>
  <li><a href="available.html">Available</a></li>
  <li><a href="payment.html">Sign up</a></li>
  <li><a href="other.html">Other</a></li>
</ul>

<h2><u>Categories And Available Sizes</u></h2>
<h3><b><u>Mens</u></b></h3>

<table>
  <tr>
    <th>All</th>
    <th>Sizes</th>
    <th>Availability</th>
  </tr>
  <tr>
    <td>Polo Shirts</td>
    <td>S,M,L,XL</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Tank Tops</td>
    <td>S,M,L,XL</td>
    <td>13</td>
  </tr>
  <tr>
    <td>Trackpants</td>
    <td>S,M,L,XL</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Sneakers</td>
    <td>S,M,L,XL</td>
    <td>20</td>
  </tr>
</table>

<h3><b><u>Womens</u></b></h3>

<table>
  <tr>
    <th>All</th>
    <th>Sizes</th>
    <th>Availability</th>
  </tr>
  <tr>
    <td>Hot-shorts</td>
    <td>S,M,L,XL</td>
    <td>14</td>
  </tr>
  <tr>
    <td>Dry-Fit</td>
    <td>S,M,L,XL</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Trackpants</td>
    <td>S,M,L,XL</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Sneakers</td>
    <td>S,M,L,XL</td>
    <td>23</td>
  </tr>
</table>

<h3><b><u>Kids</u></b></h3>

<table>
  <tr>
    <th>All</th>
    <th>Sizes</th>
    <th>Availability</th>
  </tr>
  <tr>
    <td>T-Shirts</td>
    <td>S,M,L</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Shorts</td>
    <td>S,M</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Trackpants</td>
    <td>S,M,L</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Sneakers</td>
    <td>S,M,L,XL</td>
    <td>15</td>
  </tr>
</table>

</body>
</html>

