<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: black;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FF0000;
}
p {text-align: center;
   height: 30px;
    font-size: 49px;
    font-family: sans-serif;
    }
p {fo}

button{
  background-color: gray;
  color: white;);
}
.all-browsers {
  margin: 0;
  padding: 2px;
  background-color: #333;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 2px;
}

.browser {
  background:darkgrey;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
p{
  text-align: left;
}
#rcorners1 {
  border-radius: 25px;
  background: lightgrey;
  padding: 20px; 
  width: 1050px;
  height: 35px;  
}
#rcorners2 {
  border-radius: 25px;
  background: lightgrey;
  padding: 20px; 
  width: 1050px;
  height: 150px;  
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="articles.html">Arcticles</a></li>
  <li><a href="available.html">Available</a></li>
  <li><a href="payment.html">Sign up</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<img src="puma1.jpeg" alt="404" width="1425" height="400">

      <img src="homewomenapp.jpeg" alt="404" width="263" height="263" >
<img src="menhomeapp.jpg" alt="404" width="263" height="263" >
<img src="menhomeapp1.jpeg" alt="404" width="263" height="263" >
<img src="homewomenapp1.webp" alt="404" width="263" height="263" >
<img src="homewomenapp2.jpeg" alt="404" width="263" height="263" ><br>
<img src="homepic1.webp" alt="404" width="263" height="263" >
<img src="homepicnew2.webp" alt="404" width="263" height="263" >
<img src="homepic3.jpeg" alt="404" width="263" height="263" >
<img src="homepic4.jpeg" alt="404" width="263" height="263" >
<img src="homepic5.jpeg" alt="404" width="263" height="263" >

<br>
<iframe align="right" src="iframe.html" height="890" width="300"></iframe>
<h1 id="rcorners1">PRODUCT STORY</h1>
<h3 id="rcorners2">Pumas are adaptive, powerful, flexible and agile. They can sprint at speeds of up to 50 miles per hour and leap vertically to over 4 metres high. PUMA hoodies aren't quite so intimidating. But they are cosy. Cuddle up in a PUMA hoodie.
Welcome to PUMA – the Fastest Sports Brand in the World. Shop for Men, Women and Kids Clothing, Shoes & Accessories. Get the Edge in Style & Comfort Now.</h3>

<h1 id="rcorners1">PUMA – CLOTHING, SHOES & ACCESSORIES</h1>
<h3 id="rcorners2">Welcome to PUMA – <a href="articles.html">the Fastest Sports Brand in the World</a>. Shop for Men, Women and Kids Clothing, Shoes & Accessories. Get the Edge in Style & Comfort Now.Performance technology designed to wick moisture from the body and keep you free of sweat during exercise
Recycled Content: Made with 100% recycled material excluding trims & decorations as a step toward a better future</h3>

<img src="blackpuma.jpeg" alt="404" width="250" height="263" >
<img src="redshoe.jpeg" alt="404" width="400" height="263" >
<img src="whiteshoe.jpeg" alt="404" width="400" height="263" >
<br><br>
 <br><br>
  
<article class="all-browsers">
  <h2><i>Info</i></h2>
  <article class="browser">
    <h2>Nagindas Khandwala College</h2>
    <p>Malad West, Mumbai-400064</p>
  </article>
  <article class="browser">
    <h2>Contact Number</h2>
    <p>+91 9819384868</p>
    <p>+91 9823476845</p>
    <p>+91 9278256736</p>
  </article>
</article>

<footer>
  <p>PUMA<br>
  <a href="www.google.com">puma@storeindia</a></p>
</footer>


</body>
</html>



